# ComicsMarvelApp

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Database.kt  GetTimeStamp.kt  Md5.kt  MyApplicationTheme.kt
composeApp/src/androidMain/kotlin/com/unlam/edu/ar/: CharactersService.kt  ComicDetailsScreen.kt  HomeScreen.kt  MainActivity.kt  Platform.android.kt  PublicKeyInterceptor.kt  SuperheroDetailsScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: GetTimeStamp.kt  Md5.kt
composeApp/src/commonMain/kotlin/com/unlam/edu/ar/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/unlam/edu/ar/data/: Character.kt  CharactersService.kt  Comic.kt  Constants.kt  IMarvelRepository.kt  MarvelApiClient.kt  MarvelClient.kt  MarvelRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/unlam/edu/ar/data/local/: CharactersDatabase.kt  CharactersDatabaseImpl.kt
composeApp/src/commonMain/kotlin/com/unlam/edu/ar/data/models/: Character.kt  Comic.kt
composeApp/src/commonMain/kotlin/com/unlam/edu/ar/data/network/: CharactersService.kt  MarvelApiClient.kt  MarvelClient.kt
composeApp/src/commonMain/kotlin/com/unlam/edu/ar/data/repository/: IMarvelRepository.kt  MarvelRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/unlam/edu/ar/ui/screens/: ComicDetailsScreen.kt  HomeScreen.kt  SuperheroDetailsScreen.kt
composeApp/src/commonMain/kotlin/com/unlam/edu/ar/ui/theme/: Font.kt
composeApp/src/commonMain/sqldelight/com/unlam/edu/ar/: MarvelDatabase.sq
composeApp/src/iosMain/kotlin/: Database.kt  GetTimeStamp.kt  Md5.kt
composeApp/src/iosMain/kotlin/com/unlam/edu/ar/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
